spring.data.mongodb.uri=mongodb://localhost:27017/test

#spring.data.mongodb.database=test
#spring.data.mongodb.port=${mongodb.container.port}
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html